==25909== Memcheck, a memory error detector
==25909== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25909== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==25909== Command: ./Assembler utst
==25909== Parent PID: 23360
==25909==
==25909==
==25909== HEAP SUMMARY:
==25909==     in use at exit: 0 bytes in 0 blocks
==25909==   total heap usage: 343 allocs, 343 frees, 27,954 bytes allocated
==25909==
==25909== All heap blocks were freed -- no leaks are possible
==25909==
==25909== For counts of detected and suppressed errors, rerun with: -v
==25909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)