==17955== Memcheck, a memory error detector
==17955== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17955== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17955== Command: ./Assembler as
==17955== Parent PID: 11792
==17955==
==17955==
==17955== HEAP SUMMARY:
==17955==     in use at exit: 0 bytes in 0 blocks
==17955==   total heap usage: 330 allocs, 330 frees, 27,683 bytes allocated
==17955==
==17955== All heap blocks were freed -- no leaks are possible
==17955==
==17955== For counts of detected and suppressed errors, rerun with: -v
==17955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)