==15048== Memcheck, a memory error detector
==15048== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15048== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15048== Command: ./Assembler as
==15048== Parent PID: 14604
==15048== 
==15048== 
==15048== HEAP SUMMARY:
==15048==     in use at exit: 0 bytes in 0 blocks
==15048==   total heap usage: 47 allocs, 47 frees, 10,215 bytes allocated
==15048== 
==15048== All heap blocks were freed -- no leaks are possible
==15048== 
==15048== For counts of detected and suppressed errors, rerun with: -v
==15048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
