==5591== Memcheck, a memory error detector
==5591== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5591== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5591== Command: ./Assembler as
==5591== Parent PID: 5573
==5591==
==5591==
==5591== HEAP SUMMARY:
==5591==     in use at exit: 0 bytes in 0 blocks
==5591==   total heap usage: 33 allocs, 33 frees, 9,173 bytes allocated
==5591==
==5591== All heap blocks were freed -- no leaks are possible
==5591==
==5591== For counts of detected and suppressed errors, rerun with: -v
==5591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
