==10827== Memcheck, a memory error detector
==10827== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10827== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10827== Command: ./Assembler as
==10827== Parent PID: 10426
==10827==
==10827==
==10827== HEAP SUMMARY:
==10827==     in use at exit: 0 bytes in 0 blocks
==10827==   total heap usage: 35 allocs, 35 frees, 10,203 bytes allocated
==10827==
==10827== All heap blocks were freed -- no leaks are possible
==10827==
==10827== For counts of detected and suppressed errors, rerun with: -v
==10827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
